# Server
PORT=5000

# MongoDB (pick one)
MONGO_URI=mongodb://127.0.0.1:27017/eventdb

JWT_SECRET = W7Q14GqXVhwGwECTLIT8NmhhwZSah3oFDPQOASS+tWSZU2owYVbNhrNUxzGhX42ktV70ahqv2znTi4BC8uqzgQ==

# SendGrid SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true2
SMTP_USER=apikey

SMTP_PASS=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

MAIL_FROM=EVENT_MANAGE <yazhinigp2006@gmail.com>

SMTP_DEBUG=1